# ingress configuration for the ui
ingress:
  hosts:
    - reportportal.k8.com

# node selector for all components, if any
nodeSelector:
  enabled: false
  selector:
    reportportal: true

index:
  version: 4.0.0

authorization:
  version: 4.1.0

analyzer:
  version: 4.1.0

api:
  version: 4.1.0

ui:
  version: 4.1.0

mongodb:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi

elasticsearch:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi

consul:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi

  Name: registry
