# ingress configuration for the ui
ingress:
  hosts:
    - reportportal.k8.com

# node selector for all components, if any
nodeSelector:
  enabled: false
  selector:
    reportportal: true

index:
  version: 4.2.0

authorization:
  version: 4.2.0

analyzer:
  version: 4.3.0

api:
  version: 4.3.1

ui:
  version: 4.3.0

mongodb:
  persistence:
    enabled: true
  mongodbDatabase: reportportal
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi

elasticsearch:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi
  fullnameOverride: elasticsearch
  master:
    replicas: 2
  client:
    replicas: 2
  data:
    replicas: 1

consul:
  persistence:
    enabled: false
  fullnameOverride: registry
  Replicas: 1

nginx-ingress:
  controller:
    defaultBackendService: default/index
  rbac:
    create: true
  defaultBackend:
    enabled: false
