# ingress configuration for the ui
ingress:
  hosts:
    - reportportal.k8.com

# node selector for all components, if any
nodeSelector:
  enabled: false
  selector:
    reportportal: true

index:
  version: 4.0.0

authorization:
  version: 4.1.0

analyzer:
  version: 4.1.0

api:
  version: 4.1.0

ui:
  version: 4.1.0

mongodb:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi
  fullnameOverride: mongodb
  usePassword: false

elasticsearch:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi
  fullnameOverride: elasticsearch
  master:
    replicas: 1
  client:
    replicas: 1
  data:
    replicas: 1

consul:
  persistence:
    enabled: true
    # accessModes:
    #   - ReadWriteOnce
    # size: 10Gi

  fullnameOverride: registry
  Replicas: 1
